browser=

amazonUrl= https://www.amazon.com

qdUrl= https://www.qualitydemy.com/

qdGecerliUsernama= user_1106147@login.com
qdGecerliPassword= 31488081

qdGecersizUsernama= mehmet@login.com
qdGecersizPassword= 123456

# aciklama yazmak icin # kullanilir

