

amazonUrl= https://www.amazon.com

qualitydemy= https://www.qualitydemi.com/
gecerliUsernama= user_1106147@login.com
gecerliPassword= 123456

qdGecersizUsername= mehmet@login.com
qdGecersizPassword= 123456

# aciklama yazmak icin # kullanilir

