browser=

amazonUrl= https://www.amazon.com

qdUrl= https://www.qualitydemy.com/

qdGecerliUsername= user_1106147@login.com
qdGecerliPassword= 31488081

qdGecersizUsername= mehmet@login.com
qdGecersizPassword= 123456

# aciklama yazmak icin # kullanilir

